terminals: [PLUS, MINUS, TIMES, DIV, LP, RP, NUMBER, IDENTIFIER, <EOF>]
non-terminals: [Goal, Expr, EPrime, Term, TPrime, Factor]
eof-marker: <EOF>
error-marker: --
start-symbol: Goal
productions:
 0: {Goal: [Expr]}
 1: {Expr: [Term, EPrime]}
 2: {EPrime: [PLUS, Term, EPrime]}
 3: {EPrime: [MINUS, Term, EPrime]}
 4: {EPrime: []}
 5: {Term: [Factor, TPrime]}
 6: {TPrime: [TIMES, Factor, TPrime]}
 7: {TPrime: [DIV, Factor, TPrime]}
 8: {TPrime: []}
 9: {Factor: [LP, Expr, RP]}
 10: {Factor: [NUMBER]}
 11: {Factor: [IDENTIFIER]}
table:
 Goal: {PLUS: --, MINUS: --, TIMES: --, DIV: --, LP: 0, RP: --, NUMBER: 0, IDENTIFIER: 0, <EOF>: --}
 Expr: {PLUS: --, MINUS: --, TIMES: --, DIV: --, LP: 1, RP: --, NUMBER: 1, IDENTIFIER: 1, <EOF>: --}
 EPrime: {PLUS: 2, MINUS: 3, TIMES: --, DIV: --, LP: --, RP: 4, NUMBER: --, IDENTIFIER: --, <EOF>: 4}
 Term: {PLUS: --, MINUS: --, TIMES: --, DIV: --, LP: 5, RP: --, NUMBER: 5, IDENTIFIER: 5, <EOF>: --}
 TPrime: {PLUS: 8, MINUS: 8, TIMES: 6, DIV: 7, LP: --, RP: 8, NUMBER: --, IDENTIFIER: --, <EOF>: 8}
 Factor: {PLUS: --, MINUS: --, TIMES: --, DIV: --, LP: 9, RP: --, NUMBER: 10, IDENTIFIER: 11, <EOF>: --}
