terminals: [LP, RP, <EOF>]
non-terminals: [BParens, List, Pair, Trailer]
eof-marker: <EOF>
error-marker: --
start-symbol: BParens
productions:
 0: {BParens: [List]}
 1: {List: [Pair, List]}
 2: {List: []}
 3: {Pair: [LP, Trailer]}
 4: {Trailer: [RP]}
 5: {Trailer: [LP, Trailer, Trailer]}
table:
 BParens: {LP: 0, RP: --, <EOF>: 0}
 List: {LP: 1, RP: --, <EOF>: 2}
 Pair: {LP: 3, RP: --, <EOF>: --}
 Trailer: {LP: 5, RP: 4, <EOF>: --}
